# Meeting

./: .gitignore  .gitmodules  Meeting.sln  README.md
MicroServicesAndMVVM/GrpcCommon/: GrpcCommon.csproj  meeting.proto
MicroServicesAndMVVM/GrpsServer/: GrpsServer.csproj  IService.cs  MefManager.cs  Program.cs  appsettings.json
MicroServicesAndMVVM/GrpsServer/Infrastructure/: Logger.cs
MicroServicesAndMVVM/GrpsServer/Model/: ChatService.cs  IUsersCameraCaptureService.cs  UsersCameraCaptureService.cs
MicroServicesAndMVVM/GrpsServer/Persistence/: ChatRepository.cs
MicroServicesAndMVVM/GrpsServer/Properties/: launchSettings.json
MicroServicesAndMVVM/GrpsServer/Protos/: greet.proto
MicroServicesAndMVVM/GrpsServer/Services/: ChatGrpcServer.cs  GreeterService.cs  IpAddressAuthenticator.cs  MeetingService.cs  MessangerService.cs
MicroServicesAndMVVM/MeetingXamarin/MeetingXamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingXamarin.csproj
MicroServicesAndMVVM/WPFView/: App.xaml  App.xaml.cs  BaseInpc.cs  BrushToColorConverter.cs  BytesToBitmapImageConverter.cs  CamStreaming.cs  ChatViewModel.cs  FrmElem.cs  IocService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  ObservableDictionary.cs  RelayCommand.cs  WPFView.csproj  WindowDragPosition.cs
MicroServicesAndMVVM/WPFView/Chat/: ChatUserControl.xaml  ChatUserControl.xaml.cs  ChatViewModel.cs  Message.cs  MessageItemDataTemplateSelector.cs
MicroServicesAndMVVM/WPFView/Connect/: ConnectUserControl.xaml  ConnectUserControl.xaml.cs  ConnectViewModel.cs
MicroServicesAndMVVM/WPFView/Styles/: ToggleButtonStyles.xaml  WindowStyle.xaml
MicroServicesAndMVVM/WPFView/protos/: greet.proto
src/: .editorconfig  Directory.Build.props
src/Common.WindowsDesktop/: RelayCommand.cs
src/Common/Extensions/: NotifyDictionaryChangedEventArgsExtensions.cs
src/Framework/: Delegates.cs
src/Framework/DtoTypes/: GuidDto.cs
src/Framework/EventArgs/: NotifyDictionaryChangedEventArgs.cs
src/Framework/Extensions/: NotifyDictionaryChangedEventArgsExtensions.cs
src/Framework/Interfaces/: IReadonlyHashSet.cs
src/Meeting.Business/Meeting.Business.Common/: Meeting.Business.Common.csproj
src/Meeting.Business/Meeting.Business.GrpcClient/: AuthorizationService.cs  CameraCaptureService.cs  CaptureFramesService.cs  ChatService.cs  FrameCaptureService.cs  IAsyncStreamReaderExtensions.cs  Meeting.Business.GrpcClient.csproj  MeetingService - Singleton.cs  MeetingService.cs  MessageService.cs  TypeExtensions.cs  UsersService.cs
src/Meeting.Core.Common/: IAuthorizationService.cs  ICaptureFramesService.cs  IChatService.cs  IMeetingService.cs  IUsersService.cs
src/Meeting.Core.Common/DataTypes/: CaptureFrameAreaDto.cs  MessageDto.cs  OwnerMessageDto.cs  UserDto.cs
src/Meeting.Core.Common/EventArgs/: CaptureFrameStateEventArgs.cs
src/Meeting.Core.Common/HibernateSession/: HibernateSessionAndroid.cs
src/Meeting.Core.Common/Util/: HibernateSessionAndroid.cs
src/Meeting.Core.GrpcClient/: AuthorizationService.cs  CaptureFramesService.cs  ChatService.cs  IAsyncStreamReaderExtensions.cs  Meeting.Core.GrpcClient.csproj  MeetingService - Singleton.cs  MeetingService.cs  MetadataRepository.cs  TypeExtensions.cs  UsersService.cs
src/Meeting.Core.GrpcClient.Tests/: Meeting.Core.GrpcClient.Tests.csproj  MeetingServiceUnitTests.cs
src/Meeting.Core.GrpcClient.Tests/Unit/: MeetingServiceUnitTests.cs
src/Meeting.Core.GrpcClient/CaptureFrames/: CaptureFramesService - Methods.cs  CaptureFramesService.cs
src/Meeting.Core.GrpcClient/Chat/: ChatService.cs
src/Meeting.Core.GrpcClient/Extensions/: IAsyncStreamReaderExtensions.cs
src/Meeting.Core.GrpcClient/Users/: UsersService.cs
src/Meeting.Core/Meeting.Core.GrpcClient/: CaptureFramesService.cs  ChatService.cs  Meeting.Core.GrpcClient.csproj  MeetingService - Singleton.cs  MeetingService.cs  TypeExtensions.cs  UsersService.cs
src/Meeting.WPF.Controls/: Meeting.WPF.Controls.csproj
src/Meeting.WPF.Controls/PlaceholderTextBox/: PlaceholderTextBox.cs  PlaceholderTextBox.xaml
src/Meeting.WPF.Controls/StateTextBox/: StateTextBox.cs  StateTextBox.xaml
src/Meeting.WPF.Controls/Themes/: Generic.xaml
src/Meeting.Wpf/: App.xaml  App.xaml.cs  CamStreaming.cs  Meeting.Wpf.csproj  ObservableDictionary.cs  Startup.cs
src/Meeting.Wpf.Controls/PlaceholderTextBox/: PlaceholderTextBox.cs  PlaceholderTextBox.xaml
src/Meeting.Wpf.Controls/StateTextBox/: StateTextBox.cs
src/Meeting.Wpf.Controls/Themes/: Generic.xaml
src/Meeting.Wpf.CustomControls/: Meeting.Wpf.CustomControls.csproj
src/Meeting.Wpf.CustomControls/PlaceholderTextBox/: PlaceholderTextBox.cs  PlaceholderTextBox.xaml
src/Meeting.Wpf.CustomControls/StateTextBox/: StateTextBox.cs  StateTextBox.xaml
src/Meeting.Wpf.CustomControls/Themes/: Generic.xaml
src/Meeting.Wpf.ViewModels/: CaptureFrameViewModel.cs  CaptureFramesViewModel.cs  ChatViewModel.cs  ConnectViewModel.cs  Meeting.Wpf.ViewModels.csproj  MeetingViewModel.cs
src/Meeting.Wpf/AttachedProperties/: FrmElem.cs  WindowDragPosition.cs
src/Meeting.Wpf/Camera/: CamStreaming.cs  CameraDevice.cs
src/Meeting.Wpf/CaptureFrames/: CaptureFrameViewModel.cs  CaptureFramesUserControl.xaml  CaptureFramesUserControl.xaml.cs  CaptureFramesViewModel.cs
src/Meeting.Xamarin/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Meeting.Xamarin.csproj
src/Meeting.Xamarin.Android/: MainActivity.cs  Meeting.Xamarin.Android.csproj
src/Toolkit.WindowsDesktop/: BaseInpc.cs  CollectionHelper.cs  RelayCommand.cs
src/Toolkit.Xamarin/: BaseInpc.cs  Toolkit.Xamarin.csproj
src/Utils/: Delegates.cs
tests/: Meeting.Tests.csproj  Readme.md
tests/Meeting.Core.GrpcClient.Tests/: ChatServiceTests.cs  Meeting.Core.GrpcClient.Tests.csproj  Meeting.Core.GrpcClientTests.csproj  MeetingServiceUnitTests.cs  UsersServiceTests.cs
tests/Meeting.Tests/: Meeting.Tests.csproj  MeetingServiceIntegrationTests.cs  MeetingServiceTests.cs  app.xaml
tests/Meeting.Tests.ViewModels/: ConnectViewModelTests.cs  Meeting.Tests.ViewModels.csproj  MeetingViewModelTests.cs
(+253 files in other folders)
