<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpsServer\GrpsServer.csproj" />
    <ProjectReference Include="..\Meeting\MeetingRepository.csproj" />
  </ItemGroup>

</Project>
