<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseLocalConnect>true</UseLocalConnect>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseLocalConnect)'=='true'">
    <DefineConstants>UseLocalConnect</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sub\meeting-protobuf\MeetingProtobuf.Protos\MeetingProtobuf.Protos.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\meeting-backend\src\MeetingServer.Grpc\MeetingGrpc.Protos\MeetingGrpc.Protos.csproj" />
    <ProjectReference Include="..\Meeting.Business.Common\Meeting.Business.Common.csproj" />
  </ItemGroup>

</Project>
