<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\meeting-backend\src\MeetingServer.Grpc\MeetingGrpc.Protos\MeetingGrpc.Protos.csproj" />
    <ProjectReference Include="..\Meeting.Business.Common\Meeting.Business.Common.csproj" />
  </ItemGroup>

</Project>
