<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\limeniye\.nuget\packages\opencvsharp4.runtime.win\4.5.3.20210817\build\netcoreapp\..\..\runtimes\win-x64\native\OpenCvSharpExtern.dll" />
    <Content Remove="C:\Users\limeniye\.nuget\packages\opencvsharp4.runtime.win\4.5.3.20210817\build\netcoreapp\..\..\runtimes\win-x64\native\opencv_videoio_ffmpeg453_64.dll" />
    <Content Remove="C:\Users\limeniye\.nuget\packages\opencvsharp4.runtime.win\4.5.3.20210817\build\netcoreapp\..\..\runtimes\win-x86\native\OpenCvSharpExtern.dll" />
    <Content Remove="C:\Users\limeniye\.nuget\packages\opencvsharp4.runtime.win\4.5.3.20210817\build\netcoreapp\..\..\runtimes\win-x86\native\opencv_videoio_ffmpeg453.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meeting.Wpf.ViewModels\Meeting.Wpf.ViewModels.csproj" />
    <ProjectReference Include="..\Meeting.Business\Meeting.Business.Common\Meeting.Business.Common.csproj" />
    <ProjectReference Include="..\Meeting.Business\Meeting.Business.GrpcClient\Meeting.Business.GrpcClient.csproj" />
    <ProjectReference Include="..\Meeting.WPF.Controls\Meeting.Wpf.Controls.csproj" />
    <ProjectReference Include="..\Toolkit.WindowsDesktop\Toolkit.WindowsDesktop.csproj" />
  </ItemGroup>

</Project>
